- targets: ['10.1.34.13:9100']
  labels:
    app:    'cd-ci'
- targets: ['10.1.34.6:9100']
  labels:
    app:    'ljk8s-node01'
- targets: ['10.1.34.7:9100']
  labels:
    app:    'ljk8s-node02'
- targets: ['10.1.34.8:9100']
  labels:
    app:    'ljk8s-node03'
- targets: ['10.1.34.16:9100']
  labels:
    app:    'ljk8s-master'
- targets: ['10.1.34.15:9100']
  labels:
    app:    'ljk8s-fdfs'
- targets: ['10.1.34.11:9100']
  labels:
    app:    'ljk8s-mysql-master'
- targets: ['10.1.34.12:9100']
  labels:
    app:    'ljk8s-mysql-slave'

