version: '3'
services:
  redis-master:
    image: redis:5.0.8
    container_name: redis-master
    privileged: true
    hostname: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./master-conf/redis.conf:/etc/redis/redis.conf
      - ./data:/data
    command:
      redis-server  /etc/redis/redis.conf

  redis-slave01:
    image: redis:5.0.8
    container_name: redis-slave01
    privileged: true
    hostname: redis
    restart: always
    ports:
      - 6380:6379
    volumes:
      - ./slave-conf/redis.conf:/etc/redis/redis.conf
    command:
      redis-server  /etc/redis/redis.conf

  redis-slave02:
    image: redis:5.0.8
    container_name: redis-slave02
    privileged: true
    hostname: redis
    restart: always
    ports:
      - 6381:6379
    volumes:
      - ./slave-conf/redis.conf:/etc/redis/redis.conf
    command:
      redis-server  /etc/redis/redis.conf